<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list</title>
    <style>
      /* start list */
/*list-style-type (if a list-style-image is specified, the value of this property will be displayed if the image for some reason cannot be displayed)
list-style-position (specifies whether the list-item markers should appear inside or outside the content flow)
list-style-image (specifies an image as the list item marker)
.none li{
list-style-type: none; /*remove the markers/bullets*/

.circle li{
list-style-type: circle;/*put circle before elements in list*/
border: 1px solid red;
/*list-style-position: outside;  circle outside border*/
list-style-position: inside;/* circle inside border*/

}
.image li{
list-style-image: url('../imags/logo.png');/*specifies an image as the list item marker*/
}
    </style>
  
  </head>

  <body>
    <!--start list-->
    <ul class="none">
      <li>coffee</li>
      <li>tea</li>
      <li>juice</li>
    </ul>
    <ul class="circle">
      <li>coffee</li>
      <li>tea</li>
      <li>juice</li>
    </ul>
    <ul class="image">
      <li>coffee</li>
      <li>tea</li>
      <li>juice</li>
    </ul>

    <!-- start text-->
    <p class="align">
      Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Eveniet aliquid iure doloribus adipisci, hic harum rerum velit
      labore perspiciatis aut dignissimos, nemo nisi perferendis. Architecto
      eius tempore incidunt deleniti mollitia.
    </p>
    <!-- end text-->
    <!-- start float-->

    <!-- end float-->
  </body>
</html>
